/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAVR 1
#define NSL  2
#define NSSL 3
#define FUNL 4
#define MOUS 5
#define MEDR 6
#define GAME 7
#define SECGAME 8

#define RST C_RESET
#define Y_TERM LG(LA(LS(T))) // Yabai: Terminal Scratchpad
#define Y_CALE LG(LA(LS(B))) // Yabai: Calendar Scratchpad
#define Y_SPOT LG(LA(LS(S))) // Yabai: Spotify Scratchpad
#define Y_WAPP LG(LA(LS(F))) // Yabai: Whatsapp Scratchpad
#define Y_MAIL LG(LA(LS(M))) // Yabai: Mail Scratchpad
#define Y_SFW LG(LA(LS(H))) // Yabai: Swap Focused Window to Clockwise Screen
#define Y_RR LC(LS(LA(X))) // Yabai: Make Window Fill Space (One Tap)
#define BCK LC(LBKT) // Navigate Back
#define SL LG(LEFT) // Move a Space Left
#define SR LG(RIGHT) // Move a Space Right
#define MC LG(UP) // Mission Control
#define ST LG(LA(LS(EQL))) // Shade: Toggle On/Off
#define SD LG(LA(LS(LBKT))) // Shade: Brightness Up
#define SU LG(LA(LS(RBKT))) // Shade: Brightness Down
#define THR_R LC(LG(RIGHT)) //Throw the Active Window to the Space to the Right
#define THR_L LC(LG(LEFT)) //Throw the Active Window to the Space to the Right
#define TAB_L LC(LS(LEFT)) // Switch to the Tab to the Left
#define TAB_R LC(LS(RIGHT)) // Switch to the Tab to the Right
#define TAB_U LC(LS(UP)) // Switch to the Tab Above
#define TAB_D LC(LS(DOWN)) // Switch to the Tab Below

&mt {
    tapping-term-ms = <160>;
};

/ {
        behaviors {
                SCRS: tap_dance_1 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "SCRS";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&kp LG(LS(S))>, <&kp LC(LS(N4))>;  // Screenshot to Clipboard (One Tap) or to Desktop (Two Taps)               
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
                  &mt LALT Q  &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &mt LALT P
                  &mt LSHFT A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &mt LSHFT SQT
                  &mt LCTRL Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &mt LCTRL FSLH
             &lt MEDR ESC &lt NAVR SPACE &lt MOUS TAB      &lt NSSL ENTER &lt NSL BSPC &trans
                        >;
                };
                
                navr_layer {
                        bindings = <
        &kp LGUI  &trans    &trans    &trans   &trans      &caps_word &kp TAB_L &kp TAB_D &kp TAB_U &kp TAB_R
        &kp LGUI  &kp LSHFT &kp LCTRL &kp LALT &trans      &kp CLCK   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
        &kp LCTRL &trans    &trans    &trans   &trans      &kp INS    &kp HOME  &kp PG_DN &kp PG_UP &kp END
                            &tog GAME &trans   &kp ENTER   &kp ENTER  &kp DEL   &trans
                        >;
                };

                nsl_layer {
                        bindings = <
        &mt LALT LPRN   &kp N7 &kp N8 &kp N9 &kp RPRN       &kp LBKT  &kp AMPS &kp ASTRK &kp BSLH  &mt LALT RBKT
        &mt LSHFT COLON &kp N4 &kp N5 &kp N6 &kp EQUAL      &kp LBRC  &kp DLLR &kp PRCNT &kp CARET &mt LSHFT RBRC 
        &mt LCTRL GRAVE &kp N1 &kp N2 &kp N3 &kp PLUS       &kp TILDE &kp EXCL &kp COMMA &kp DOT   &mt LCTRL SLASH
                            &kp UNDER &kp N0 &kp MINUS      &kp MINUS &trans   &trans
                        >;
                };

                nssl_layer {
                        bindings = <
&mt LALT LBRC   &kp AMPS &kp ASTRK &kp LPAR  &kp RBRC       &kp LBKT  &kp AMPS &kp ASTRK &kp BSLH  &mt LALT RBKT
&mt LSHFT SEMI  &kp DLLR &kp PRCNT &kp CARET &kp PLUS       &kp LBRC  &kp DLLR &kp PRCNT &kp CARET &mt LSHFT RBRC 
&mt LCTRL TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE       &kp TILDE &kp EXCL &kp COMMA &kp DOT   &mt LCTRL SLASH
                        &mo FUNL  &kp SPACE &kp MINUS       &kp MINUS &kp LGUI &trans
                        >;
                };
                
                funl_layer {
                        bindings = <
                  &kp F12 &kp F7 &kp F8 &kp F9 &trans       &trans &trans &trans &trans &kp LALT
                  &kp F11 &kp F4 &kp F5 &kp F6 &trans       &trans &trans &trans &trans &kp LSHFT
                  &kp F10 &kp F1 &kp F2 &kp F3 &trans       &trans &trans &trans &trans &kp LCTRL
                                 &trans &trans &trans       &trans &trans &trans
                        >;
                };

                mous_layer {
                        bindings = <
&kp Y_TERM &kp Y_SPOT &kp Y_CALE &kp Y_WAPP &kp Y_MAIL      &kp BCK &kp SL         &kp MC         &kp MC       &kp SR
&kp THR_L  &trans     &trans     &kp THR_R  &kp Y_RR        &trans  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
&kp Y_SFW  &SCRS      &trans     &trans     &trans          &trans  &trans         &msc SCRL_DOWN &msc SCRL_UP &trans
                      &trans     &trans     &trans          &mkp LCLK &mkp MCLK &mkp RCLK
                        >;
                };

                medr_layer {
                        bindings = <
&kp RST &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans     &trans       &trans       &bt BT_CLR_ALL
&bt BT_CLR &bt BT_PRV &trans      &trans       &bt BT_NXT   &trans &kp K_PREV &kp K_VOL_UP &kp K_VOL_DN &kp K_NEXT
&trans     &trans     &trans      &trans       &trans       &kp ST &trans     &kp SD       &kp SU       &trans
                      &trans      &kp K_MUTE   &kp K_STOP   &kp K_STOP &kp K_PP &trans
                        >;
                };
                
                game_layer {
                        bindings = <
                     &kp ESC   &kp Q &kp W &kp E &kp R      &kp T &kp Y &kp U &kp I     &tog GAME
                     &kp LSHFT &kp A &kp S &kp D &kp F      &kp G &kp H &kp J &kp K     &kp L
                     &kp LCTRL &kp Z &kp X &kp C &kp V      &kp B &kp N &kp M &kp COMMA &kp DOT
                         &kp TAB &kp SPACE &mo SECGAME      &kp ENTER &kp BSPC &trans
                        >;
                };
                
                sec_game_layer {
                        bindings = <
                    &kp ESC   &kp 7 &kp 8 &kp 9 &trans      &trans &trans &kp F7 &kp F8 &kp F9
                    &kp LSHFT &kp 4 &kp 5 &kp 6 &trans      &trans &trans &kp F4 &kp F5 &kp F6
                    &kp LCTRL &kp 1 &kp 2 &kp 3 &trans      &trans &trans &kp F1 &kp F2 &kp F3
                                  &kp TAB &kp 0 &trans      &kp ENTER &kp BSPC &kp RALT
                        >;
                };
        };
};
